info face="Shruti" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=104 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="over1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=22     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=55     xoffset=9     yoffset=18    xadvance=21     page=0  chnl=0 
char id=125   x=6     y=0     width=26     height=53     xoffset=6     yoffset=18    xadvance=32     page=0  chnl=0 
char id=123   x=32     y=0     width=26     height=53     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=93   x=58     y=0     width=16     height=53     xoffset=6     yoffset=18    xadvance=26     page=0  chnl=0 
char id=91   x=74     y=0     width=16     height=53     xoffset=6     yoffset=18    xadvance=26     page=0  chnl=0 
char id=40   x=90     y=0     width=14     height=52     xoffset=6     yoffset=19    xadvance=23     page=0  chnl=0 
char id=64   x=104     y=0     width=46     height=50     xoffset=5     yoffset=20    xadvance=55     page=0  chnl=0 
char id=41   x=150     y=0     width=14     height=50     xoffset=7     yoffset=20    xadvance=23     page=0  chnl=0 
char id=106   x=164     y=0     width=13     height=50     xoffset=-2     yoffset=24    xadvance=12     page=0  chnl=0 
char id=36   x=177     y=0     width=27     height=47     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=38   x=204     y=0     width=35     height=43     xoffset=4     yoffset=21    xadvance=41     page=0  chnl=0 
char id=63   x=239     y=0     width=23     height=43     xoffset=5     yoffset=20    xadvance=32     page=0  chnl=0 
char id=81   x=262     y=0     width=38     height=43     xoffset=2     yoffset=24    xadvance=40     page=0  chnl=0 
char id=37   x=300     y=0     width=33     height=41     xoffset=6     yoffset=25    xadvance=44     page=0  chnl=0 
char id=47   x=333     y=0     width=28     height=41     xoffset=4     yoffset=25    xadvance=35     page=0  chnl=0 
char id=92   x=361     y=0     width=28     height=40     xoffset=4     yoffset=26    xadvance=35     page=0  chnl=0 
char id=48   x=389     y=0     width=31     height=40     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=57   x=420     y=0     width=25     height=40     xoffset=5     yoffset=24    xadvance=32     page=0  chnl=0 
char id=56   x=445     y=0     width=24     height=40     xoffset=5     yoffset=24    xadvance=32     page=0  chnl=0 
char id=54   x=469     y=0     width=25     height=40     xoffset=6     yoffset=24    xadvance=32     page=0  chnl=0 
char id=53   x=0     y=55     width=24     height=40     xoffset=5     yoffset=24    xadvance=32     page=0  chnl=0 
char id=51   x=24     y=55     width=24     height=40     xoffset=5     yoffset=24    xadvance=32     page=0  chnl=0 
char id=121   x=48     y=55     width=25     height=40     xoffset=1     yoffset=34    xadvance=26     page=0  chnl=0 
char id=113   x=73     y=55     width=25     height=40     xoffset=2     yoffset=34    xadvance=29     page=0  chnl=0 
char id=112   x=98     y=55     width=25     height=40     xoffset=4     yoffset=34    xadvance=29     page=0  chnl=0 
char id=103   x=123     y=55     width=25     height=40     xoffset=2     yoffset=34    xadvance=29     page=0  chnl=0 
char id=100   x=148     y=55     width=25     height=40     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=98   x=173     y=55     width=25     height=40     xoffset=4     yoffset=24    xadvance=29     page=0  chnl=0 
char id=85   x=198     y=55     width=31     height=40     xoffset=4     yoffset=24    xadvance=37     page=0  chnl=0 
char id=83   x=229     y=55     width=32     height=40     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=79   x=261     y=55     width=38     height=40     xoffset=2     yoffset=24    xadvance=40     page=0  chnl=0 
char id=74   x=299     y=55     width=23     height=40     xoffset=1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=71   x=322     y=55     width=37     height=40     xoffset=2     yoffset=24    xadvance=40     page=0  chnl=0 
char id=67   x=359     y=55     width=33     height=40     xoffset=2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=35   x=392     y=55     width=35     height=39     xoffset=5     yoffset=24    xadvance=44     page=0  chnl=0 
char id=33   x=427     y=55     width=6     height=39     xoffset=6     yoffset=24    xadvance=18     page=0  chnl=0 
char id=55   x=433     y=55     width=24     height=39     xoffset=6     yoffset=24    xadvance=32     page=0  chnl=0 
char id=52   x=457     y=55     width=28     height=39     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=50   x=485     y=55     width=24     height=39     xoffset=4     yoffset=24    xadvance=32     page=0  chnl=0 
char id=49   x=0     y=95     width=12     height=39     xoffset=5     yoffset=24    xadvance=23     page=0  chnl=0 
char id=108   x=12     y=95     width=7     height=39     xoffset=3     yoffset=24    xadvance=12     page=0  chnl=0 
char id=107   x=19     y=95     width=23     height=39     xoffset=4     yoffset=24    xadvance=26     page=0  chnl=0 
char id=105   x=42     y=95     width=7     height=39     xoffset=3     yoffset=24    xadvance=12     page=0  chnl=0 
char id=104   x=49     y=95     width=24     height=39     xoffset=4     yoffset=24    xadvance=29     page=0  chnl=0 
char id=102   x=73     y=95     width=18     height=39     xoffset=0     yoffset=24    xadvance=14     page=0  chnl=0 
char id=90   x=91     y=95     width=32     height=39     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=89   x=123     y=95     width=33     height=39     xoffset=1     yoffset=24    xadvance=35     page=0  chnl=0 
char id=88   x=156     y=95     width=36     height=39     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=87   x=192     y=95     width=48     height=39     xoffset=1     yoffset=24    xadvance=49     page=0  chnl=0 
char id=86   x=240     y=95     width=36     height=39     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=84   x=276     y=95     width=31     height=39     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=82   x=307     y=95     width=31     height=39     xoffset=4     yoffset=24    xadvance=37     page=0  chnl=0 
char id=80   x=338     y=95     width=31     height=39     xoffset=4     yoffset=24    xadvance=35     page=0  chnl=0 
char id=78   x=369     y=95     width=31     height=39     xoffset=4     yoffset=24    xadvance=37     page=0  chnl=0 
char id=77   x=400     y=95     width=37     height=39     xoffset=4     yoffset=24    xadvance=43     page=0  chnl=0 
char id=76   x=437     y=95     width=25     height=39     xoffset=4     yoffset=24    xadvance=29     page=0  chnl=0 
char id=75   x=462     y=95     width=31     height=39     xoffset=4     yoffset=24    xadvance=35     page=0  chnl=0 
char id=73   x=493     y=95     width=7     height=39     xoffset=4     yoffset=24    xadvance=14     page=0  chnl=0 
char id=72   x=0     y=134     width=31     height=39     xoffset=4     yoffset=24    xadvance=37     page=0  chnl=0 
char id=70   x=31     y=134     width=28     height=39     xoffset=4     yoffset=24    xadvance=32     page=0  chnl=0 
char id=69   x=59     y=134     width=30     height=39     xoffset=4     yoffset=24    xadvance=35     page=0  chnl=0 
char id=68   x=89     y=134     width=32     height=39     xoffset=4     yoffset=24    xadvance=37     page=0  chnl=0 
char id=66   x=121     y=134     width=30     height=39     xoffset=4     yoffset=24    xadvance=35     page=0  chnl=0 
char id=65   x=151     y=134     width=36     height=39     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=127   x=187     y=134     width=23     height=38     xoffset=3     yoffset=25    xadvance=28     page=0  chnl=0 
char id=116   x=210     y=134     width=15     height=36     xoffset=1     yoffset=28    xadvance=14     page=0  chnl=0 
char id=62   x=225     y=134     width=31     height=32     xoffset=6     yoffset=29    xadvance=41     page=0  chnl=0 
char id=60   x=256     y=134     width=31     height=32     xoffset=5     yoffset=29    xadvance=41     page=0  chnl=0 
char id=59   x=287     y=134     width=9     height=31     xoffset=3     yoffset=39    xadvance=15     page=0  chnl=0 
char id=117   x=296     y=134     width=24     height=30     xoffset=3     yoffset=34    xadvance=29     page=0  chnl=0 
char id=115   x=320     y=134     width=25     height=30     xoffset=1     yoffset=34    xadvance=26     page=0  chnl=0 
char id=111   x=345     y=134     width=27     height=30     xoffset=2     yoffset=34    xadvance=29     page=0  chnl=0 
char id=101   x=372     y=134     width=27     height=30     xoffset=2     yoffset=34    xadvance=29     page=0  chnl=0 
char id=99   x=399     y=134     width=24     height=30     xoffset=2     yoffset=34    xadvance=26     page=0  chnl=0 
char id=97   x=423     y=134     width=25     height=30     xoffset=2     yoffset=34    xadvance=29     page=0  chnl=0 
char id=122   x=448     y=134     width=26     height=29     xoffset=1     yoffset=34    xadvance=26     page=0  chnl=0 
char id=120   x=474     y=134     width=27     height=29     xoffset=0     yoffset=34    xadvance=26     page=0  chnl=0 
char id=119   x=0     y=173     width=38     height=29     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=118   x=38     y=173     width=25     height=29     xoffset=1     yoffset=34    xadvance=26     page=0  chnl=0 
char id=114   x=63     y=173     width=15     height=29     xoffset=4     yoffset=34    xadvance=17     page=0  chnl=0 
char id=110   x=78     y=173     width=24     height=29     xoffset=4     yoffset=34    xadvance=29     page=0  chnl=0 
char id=109   x=102     y=173     width=38     height=29     xoffset=4     yoffset=34    xadvance=43     page=0  chnl=0 
char id=43   x=140     y=173     width=24     height=26     xoffset=7     yoffset=34    xadvance=35     page=0  chnl=0 
char id=58   x=164     y=173     width=8     height=24     xoffset=4     yoffset=39    xadvance=15     page=0  chnl=0 
char id=42   x=172     y=173     width=23     height=23     xoffset=4     yoffset=35    xadvance=29     page=0  chnl=0 
char id=61   x=195     y=173     width=19     height=17     xoffset=9     yoffset=36    xadvance=35     page=0  chnl=0 
char id=126   x=214     y=173     width=35     height=16     xoffset=4     yoffset=36    xadvance=41     page=0  chnl=0 
char id=44   x=249     y=173     width=9     height=15     xoffset=3     yoffset=55    xadvance=15     page=0  chnl=0 
char id=39   x=258     y=173     width=7     height=14     xoffset=3     yoffset=20    xadvance=12     page=0  chnl=0 
char id=34   x=265     y=173     width=17     height=14     xoffset=6     yoffset=20    xadvance=28     page=0  chnl=0 
char id=94   x=282     y=173     width=20     height=13     xoffset=7     yoffset=18    xadvance=32     page=0  chnl=0 
char id=96   x=302     y=173     width=10     height=10     xoffset=5     yoffset=22    xadvance=19     page=0  chnl=0 
char id=46   x=312     y=173     width=8     height=8     xoffset=4     yoffset=55    xadvance=15     page=0  chnl=0 
char id=95   x=320     y=173     width=32     height=6     xoffset=0     yoffset=65    xadvance=30     page=0  chnl=0 
char id=45   x=352     y=173     width=17     height=6     xoffset=4     yoffset=42    xadvance=23     page=0  chnl=0 
