info face="Bookman Old Style Italic" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=121 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="over1.png"
page id=1 file="over2.png"
page id=2 file="over3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=121    xadvance=38     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=123     xoffset=43     yoffset=28    xadvance=77     page=0  chnl=0 
char id=93   x=11     y=0     width=61     height=123     xoffset=-5     yoffset=29    xadvance=33     page=0  chnl=0 
char id=91   x=72     y=0     width=64     height=123     xoffset=4     yoffset=29    xadvance=33     page=0  chnl=0 
char id=40   x=136     y=0     width=55     height=123     xoffset=13     yoffset=29    xadvance=36     page=0  chnl=0 
char id=106   x=191     y=0     width=87     height=123     xoffset=-14     yoffset=28    xadvance=34     page=0  chnl=0 
char id=102   x=278     y=0     width=123     height=123     xoffset=-12     yoffset=28    xadvance=47     page=0  chnl=0 
char id=41   x=401     y=0     width=43     height=122     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=125   x=444     y=0     width=50     height=121     xoffset=-2     yoffset=31    xadvance=49     page=0  chnl=0 
char id=123   x=0     y=123     width=65     height=120     xoffset=14     yoffset=32    xadvance=46     page=0  chnl=0 
char id=36   x=65     y=123     width=84     height=118     xoffset=12     yoffset=18    xadvance=79     page=0  chnl=0 
char id=64   x=149     y=123     width=128     height=118     xoffset=10     yoffset=32    xadvance=100     page=0  chnl=0 
char id=81   x=277     y=123     width=96     height=113     xoffset=15     yoffset=32    xadvance=100     page=0  chnl=0 
char id=92   x=373     y=123     width=74     height=109     xoffset=8     yoffset=28    xadvance=77     page=0  chnl=0 
char id=47   x=0     y=243     width=72     height=109     xoffset=2     yoffset=28    xadvance=77     page=0  chnl=0 
char id=108   x=72     y=243     width=38     height=95     xoffset=13     yoffset=28    xadvance=36     page=0  chnl=0 
char id=107   x=110     y=243     width=79     height=95     xoffset=12     yoffset=28    xadvance=77     page=0  chnl=0 
char id=105   x=189     y=243     width=43     height=95     xoffset=9     yoffset=28    xadvance=34     page=0  chnl=0 
char id=104   x=232     y=243     width=82     height=95     xoffset=13     yoffset=28    xadvance=79     page=0  chnl=0 
char id=100   x=314     y=243     width=81     height=95     xoffset=11     yoffset=28    xadvance=82     page=0  chnl=0 
char id=98   x=395     y=243     width=71     height=95     xoffset=12     yoffset=28    xadvance=77     page=0  chnl=0 
char id=53   x=0     y=352     width=82     height=93     xoffset=13     yoffset=30    xadvance=79     page=0  chnl=0 
char id=50   x=82     y=352     width=81     height=93     xoffset=7     yoffset=32    xadvance=79     page=0  chnl=0 
char id=121   x=163     y=352     width=77     height=93     xoffset=7     yoffset=58    xadvance=76     page=0  chnl=0 
char id=103   x=240     y=352     width=77     height=93     xoffset=6     yoffset=58    xadvance=72     page=0  chnl=0 
char id=55   x=317     y=352     width=86     height=92     xoffset=22     yoffset=30    xadvance=79     page=0  chnl=0 
char id=113   x=403     y=352     width=74     height=92     xoffset=9     yoffset=58    xadvance=72     page=0  chnl=0 
char id=95   x=0     y=445     width=67     height=8     xoffset=-1     yoffset=130    xadvance=64     page=0  chnl=0 
char id=45   x=67     y=445     width=38     height=9     xoffset=11     yoffset=85    xadvance=41     page=0  chnl=0 
char id=46   x=105     y=445     width=17     height=17     xoffset=13     yoffset=106    xadvance=38     page=0  chnl=0 
char id=96   x=122     y=445     width=33     height=21     xoffset=26     yoffset=33    xadvance=44     page=0  chnl=0 
char id=126   x=155     y=445     width=57     height=21     xoffset=18     yoffset=70    xadvance=77     page=0  chnl=0 
char id=61   x=212     y=445     width=63     height=28     xoffset=16     yoffset=63    xadvance=77     page=0  chnl=0 
char id=34   x=275     y=445     width=44     height=33     xoffset=23     yoffset=33    xadvance=46     page=0  chnl=0 
char id=39   x=319     y=445     width=23     height=33     xoffset=23     yoffset=33    xadvance=26     page=0  chnl=0 
char id=44   x=342     y=445     width=26     height=39     xoffset=4     yoffset=105    xadvance=38     page=0  chnl=0 
char id=42   x=368     y=445     width=58     height=47     xoffset=22     yoffset=33    xadvance=56     page=0  chnl=0 
char id=94   x=426     y=445     width=68     height=54     xoffset=15     yoffset=33    xadvance=77     page=0  chnl=0 
char id=112   x=0     y=0     width=94     height=92     xoffset=-7     yoffset=58    xadvance=77     page=1  chnl=0 
char id=84   x=94     y=0     width=94     height=92     xoffset=15     yoffset=30    xadvance=78     page=1  chnl=0 
char id=38   x=188     y=0     width=97     height=91     xoffset=12     yoffset=32    xadvance=105     page=1  chnl=0 
char id=63   x=285     y=0     width=69     height=91     xoffset=18     yoffset=32    xadvance=69     page=1  chnl=0 
char id=33   x=354     y=0     width=38     height=91     xoffset=13     yoffset=32    xadvance=41     page=1  chnl=0 
char id=48   x=392     y=0     width=75     height=91     xoffset=16     yoffset=32    xadvance=79     page=1  chnl=0 
char id=57   x=0     y=92     width=75     height=91     xoffset=17     yoffset=32    xadvance=79     page=1  chnl=0 
char id=56   x=75     y=92     width=74     height=91     xoffset=13     yoffset=32    xadvance=79     page=1  chnl=0 
char id=54   x=149     y=92     width=77     height=91     xoffset=16     yoffset=32    xadvance=79     page=1  chnl=0 
char id=51   x=226     y=92     width=77     height=91     xoffset=10     yoffset=32    xadvance=79     page=1  chnl=0 
char id=83   x=303     y=92     width=85     height=91     xoffset=14     yoffset=32    xadvance=82     page=1  chnl=0 
char id=79   x=388     y=92     width=98     height=91     xoffset=13     yoffset=32    xadvance=97     page=1  chnl=0 
char id=71   x=0     y=183     width=105     height=91     xoffset=14     yoffset=32    xadvance=97     page=1  chnl=0 
char id=67   x=105     y=183     width=95     height=91     xoffset=15     yoffset=32    xadvance=92     page=1  chnl=0 
char id=37   x=200     y=183     width=94     height=90     xoffset=16     yoffset=32    xadvance=104     page=1  chnl=0 
char id=49   x=294     y=183     width=48     height=90     xoffset=22     yoffset=32    xadvance=79     page=1  chnl=0 
char id=85   x=342     y=183     width=111     height=90     xoffset=18     yoffset=33    xadvance=92     page=1  chnl=0 
char id=74   x=0     y=274     width=105     height=90     xoffset=5     yoffset=33    xadvance=72     page=1  chnl=0 
char id=52   x=105     y=274     width=73     height=89     xoffset=12     yoffset=33    xadvance=79     page=1  chnl=0 
char id=90   x=178     y=274     width=100     height=89     xoffset=3     yoffset=33    xadvance=74     page=1  chnl=0 
char id=89   x=278     y=274     width=105     height=89     xoffset=18     yoffset=33    xadvance=85     page=1  chnl=0 
char id=88   x=383     y=274     width=120     height=89     xoffset=0     yoffset=33    xadvance=90     page=1  chnl=0 
char id=87   x=0     y=364     width=143     height=89     xoffset=20     yoffset=33    xadvance=123     page=1  chnl=0 
char id=86   x=143     y=364     width=108     height=89     xoffset=18     yoffset=33    xadvance=87     page=1  chnl=0 
char id=82   x=251     y=364     width=100     height=89     xoffset=5     yoffset=33    xadvance=90     page=1  chnl=0 
char id=80   x=351     y=364     width=99     height=89     xoffset=5     yoffset=33    xadvance=77     page=1  chnl=0 
char id=60   x=450     y=364     width=57     height=60     xoffset=19     yoffset=51    xadvance=77     page=1  chnl=0 
char id=78   x=0     y=0     width=119     height=89     xoffset=7     yoffset=33    xadvance=92     page=2  chnl=0 
char id=77   x=119     y=0     width=139     height=89     xoffset=6     yoffset=33    xadvance=110     page=2  chnl=0 
char id=76   x=258     y=0     width=83     height=89     xoffset=4     yoffset=33    xadvance=74     page=2  chnl=0 
char id=75   x=341     y=0     width=120     height=89     xoffset=4     yoffset=33    xadvance=92     page=2  chnl=0 
char id=73   x=0     y=89     width=77     height=89     xoffset=3     yoffset=33    xadvance=37     page=2  chnl=0 
char id=72   x=77     y=89     width=129     height=89     xoffset=5     yoffset=33    xadvance=102     page=2  chnl=0 
char id=70   x=206     y=89     width=106     height=89     xoffset=4     yoffset=33    xadvance=79     page=2  chnl=0 
char id=69   x=312     y=89     width=98     height=89     xoffset=5     yoffset=33    xadvance=87     page=2  chnl=0 
char id=68   x=0     y=178     width=103     height=89     xoffset=5     yoffset=33    xadvance=95     page=2  chnl=0 
char id=66   x=103     y=178     width=105     height=89     xoffset=4     yoffset=33    xadvance=92     page=2  chnl=0 
char id=65   x=208     y=178     width=92     height=89     xoffset=0     yoffset=33    xadvance=90     page=2  chnl=0 
char id=35   x=300     y=178     width=63     height=87     xoffset=8     yoffset=35    xadvance=76     page=2  chnl=0 
char id=59   x=363     y=178     width=36     height=86     xoffset=4     yoffset=58    xadvance=38     page=2  chnl=0 
char id=116   x=399     y=178     width=53     height=86     xoffset=9     yoffset=37    xadvance=39     page=2  chnl=0 
char id=127   x=0     y=267     width=66     height=82     xoffset=16     yoffset=40    xadvance=96     page=2  chnl=0 
char id=58   x=66     y=267     width=28     height=65     xoffset=13     yoffset=58    xadvance=38     page=2  chnl=0 
char id=122   x=94     y=267     width=80     height=65     xoffset=4     yoffset=58    xadvance=67     page=2  chnl=0 
char id=120   x=174     y=267     width=86     height=65     xoffset=3     yoffset=58    xadvance=69     page=2  chnl=0 
char id=119   x=260     y=267     width=117     height=65     xoffset=9     yoffset=58    xadvance=108     page=2  chnl=0 
char id=118   x=377     y=267     width=66     height=65     xoffset=16     yoffset=58    xadvance=69     page=2  chnl=0 
char id=117   x=0     y=349     width=80     height=65     xoffset=7     yoffset=58    xadvance=79     page=2  chnl=0 
char id=115   x=80     y=349     width=66     height=65     xoffset=9     yoffset=58    xadvance=70     page=2  chnl=0 
char id=111   x=146     y=349     width=64     height=65     xoffset=11     yoffset=58    xadvance=69     page=2  chnl=0 
char id=110   x=210     y=349     width=80     height=65     xoffset=12     yoffset=58    xadvance=79     page=2  chnl=0 
char id=109   x=290     y=349     width=114     height=65     xoffset=12     yoffset=58    xadvance=109     page=2  chnl=0 
char id=101   x=404     y=349     width=67     height=65     xoffset=11     yoffset=58    xadvance=69     page=2  chnl=0 
char id=99   x=0     y=414     width=67     height=65     xoffset=11     yoffset=58    xadvance=61     page=2  chnl=0 
char id=97   x=67     y=414     width=81     height=65     xoffset=11     yoffset=58    xadvance=77     page=2  chnl=0 
char id=114   x=148     y=414     width=65     height=64     xoffset=12     yoffset=58    xadvance=51     page=2  chnl=0 
char id=43   x=213     y=414     width=63     height=63     xoffset=17     yoffset=46    xadvance=77     page=2  chnl=0 
char id=62   x=276     y=414     width=59     height=60     xoffset=20     yoffset=51    xadvance=77     page=2  chnl=0 
kernings count=-1
